<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }
        header {
            background-color: rgba(0, 255, 21, 0.253);
        }
        li {
            list-style: none;
            border: 0;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 1320px;
            margin-right: auto;
            margin-left: auto;
        }
        .fw-bolder {
            font-weight: bolder;
        }
        .cursor-pointer {
            cursor: pointer;
        }
        .d-flex {
            display: flex;
        }
        .py-12 {
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .px-12 {
            padding: 0 12px;
        }
        .mx-12 {
            margin: 0 12px;
        }
        .align-items-center {
            align-items: center;
        }
        .justify-content-between {
            justify-content: space-between;
        }
        .text-color {
            color: rgba(206, 5, 189, 0.808)
        }
        .under-line {
            border-bottom: 2px;
            border-color: transparent;
            border-style: solid;
        }
        .under-line:hover {
            border-color: rgba(255, 145, 2, 0.692);
        }
        .w-100 {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container d-flex align-items-center justify-content-between">
            <div class="py-12">
                <img src="./assets/forg.png">
            </div>
            <div>
                <ul class="d-flex align-items-center">
                    <li class="px-12 mx-12 text-color fw-bloder cursor-pointer under-line">首頁</li>
                    <li class="px-12 mx-12 text-color fw-bloder cursor-pointer under-line">關於</li>
                    <li class="px-12 mx-12 text-color fw-bloder cursor-pointer under-line">清單</li>
                    <li class="px-12 mx-12 text-color fw-bloder cursor-pointer under-line">聯絡我們</li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <img class="w-100" src="./assets/VRChat_1920x1080_2021-10-05_01-13-31.026.png">
    </section>
</body>
</html>