<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        /* css .之後可以隨便取 最小12px */
        h2 {
            color:blueviolet;
            font-size: 20px;
        }
        button {
            background-color: white;
            border: 0;
        }
        .title {
            color: aqua;
            font-size: 24px;
        }
        li {
            list-style: none;
        }
        ul {
            margin: 0;
        }
        body {
            margin: 0;
        }
        .border {
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }
        .p-0 {
            padding: 0;
        }
        .m-1 {
            margin: 4px;
        }
        .mb-1 {
            margin-bottom: 4px;
        }
        .birthday{
            color: gold;
            font-size: 18px;
        }
        .hobby {
            color: rgb(255, 153, 0);
            font-size: 18px;
        }
        .bg-primary {
            background-color: rgba(240, 108, 0, 0.5);
            color: blue;
        }
        .text-red {
            color: red;
        }
        .wrapper {
            background-color: black;
            color: rgb(255, 255, 255);
        }
        /* body {
            font-family: 'Noto Sans TC', sans-serif;
        } */
        .font-family {
            font-family: 'Noto Sans TC', sans-serif;
        }
        .text-center {
            text-align: center;
        }
        .img-wrapper {
            width: 200px;
        }
        .w-100 {
            width: 100%;
        }
    </STYLE>
</head>
<body>
    <div class="wrapper">
        <h1 class="title text-center">自我介紹</h1>
        <h2>暱稱:seikoo</h2>
        <div class="w-100">
            <img class="img-wrapper" src="./assets/forg.png" alt="">
        </div>
        <div class="font-family">
            <ul class="p-0 mb-1">
                <li>身高:170</li>
                <li>體重:忘了</li>
            </ul>
            <div>
                <span class="birthday">生日</span>
                <span>12/10</span>
            </div>
            <div>
                <span class="hobby">興趣:</span>
                <span>用電腦</span>
            </div>
        </div>
        <div class="bg-primary">
            <span>職業</span>
            <span class="text-red">:無</span>
        </div>
        <p>
            標籤:隨便打打<br/>12313212
        </p>
    </div>

</body>
</html>
<!-- 標籤 / dom 元素 / 巢狀 / 註解ctrl+/? -->