<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }
        header {
            background-color: rgba(5, 136, 5, 0.377);
        }
        li {
            list-style: none;
            border: 0;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 1320px;
            margin-right: auto;
            margin-left: auto;
        }
        .py-12 {
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .d-flex {
            display: flex;
        }
        .align-items-center {
            align-items: center;
        }
        .jsutify-content-between {
            justify-content: space-between;
        }
        .pe-24 {
            padding-right: 24px;
        }
        .text-gray {
            color: gray;
        }
        .fw-bloder {
            font-weight: bolder;
        }
        .cursor-pointer {
            cursor: pointer;
        }
        .me-24 {
            margin-right: 24px;
        }
        .px-12 {
            padding: 0 12px;
        }
        .mx-12 {
            margin: 0 12px;
        }
        .under-line {
            border-bottom: 2px;
            border-color: transparent;
            border-style: solid;
        }
        .under-line:hover {
            border-color: rgb(128, 109, 0);
        }
        .w-100 {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container d-flex align-items-center jsutify-content-between">
            <div class="py-12">
                <img src="./assets/Blue_Archive_logo_JP.png">
            </div>
            <div>
                <ul class="d-flex align-items-center">
                    <li class="px-12 mx-12 text-gray fw-bloder cursor-pointer under-line">首頁</li>
                    <li class="px-12 mx-12 text-gray fw-bloder cursor-pointer under-line">關於</li>
                    <li class="px-12 mx-12 text-gray fw-bloder cursor-pointer under-line">清單</li>
                    <li class="px-12 mx-12 text-gray fw-bloder cursor-pointer under-line">聯絡我們</li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <img class="w-100" src="./assets/VRChat_1920x1080_2021-10-11_04-54-51.040.png" alt="">
    </section>
</body>
</html>